file=$1
line=$(awk '/A0:CF:5B:00:E0:11/{ print NR; exit }' $file )
if [[ -z $line ]]; then
        echo "-1"
else
        line=$(($line+1))
        quality=$(cat $file | sed -n "$line"p | cut -d '=' -f 2| cut -b 1-2)
        if [ "$quality" -ge 65 ]; then
                tusse="$((70 - $quality))"
                answer=$(bc -l <<< "scale=2;$tusse")
        else
                tusse="$((70 - $quality))"
                answer=$(bc -l <<< "scale=2;$tusse/1.75")
        fi
        echo $answer
fi
